<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Adjusting Perspective  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Adjusting Perspective  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">DSPhotoSDK Docs</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">DSPhotoSDK Reference</a>
        <img id="carat" src="img/carat.png" />
        Adjusting Perspective  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="adjusting-perspective.html">Adjusting Perspective</a>
              </li>
              <li class="nav-group-task">
                <a href="analyzing-images.html">Analyzing Images</a>
              </li>
              <li class="nav-group-task">
                <a href="capturing-checks.html">Capturing Checks</a>
              </li>
              <li class="nav-group-task">
                <a href="capturing-images.html">Capturing Images</a>
              </li>
              <li class="nav-group-task">
                <a href="converting-images.html">Converting Images</a>
              </li>
              <li class="nav-group-task">
                <a href="creating-templates.html">Creating Templates</a>
              </li>
              <li class="nav-group-task">
                <a href="detecting-documents.html">Detecting Documents</a>
              </li>
              <li class="nav-group-task">
                <a href="getting-started.html">Getting Started</a>
              </li>
              <li class="nav-group-task">
                <a href="importing-images.html">Importing Images</a>
              </li>
              <li class="nav-group-task">
                <a href="reading-checks.html">Reading Checks</a>
              </li>
              <li class="nav-group-task">
                <a href="reading-documents.html">Reading Documents</a>
              </li>
              <li class="nav-group-task">
                <a href="releases.html">Releases</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/DSCameraController.html">DSCameraController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSCheckData.html">DSCheckData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSCheckReader.html">DSCheckReader</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSDocumentDetector.html">DSDocumentDetector</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSDocumentReader.html">DSDocumentReader</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSDocumentRegion.html">DSDocumentRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSImage.html">DSImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSImageAnalyzer.html">DSImageAnalyzer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSImageConverter.html">DSImageConverter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSImagePickerController.html">DSImagePickerController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSImageScore.html">DSImageScore</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSLicenseService.html">DSLicenseService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSOverlayDetector.html">DSOverlayDetector</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSPerspectiveAdjustment.html">DSPerspectiveAdjustment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSPerspectiveController.html">DSPerspectiveController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSScoresView.html">DSScoresView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSCameraCaptureMode.h@DSCameraControllerCaptureModeAutomatic">DSCameraControllerCaptureModeAutomatic</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSCameraCaptureMode.h@DSCameraControllerCaptureModeManual">DSCameraControllerCaptureModeManual</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSCameraCaptureMode.h@DSCameraControllerCaptureModeSemiAutomatic">DSCameraControllerCaptureModeSemiAutomatic</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCameraControllerInfoDocumentRegion">DSCameraControllerInfoDocumentRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCameraControllerInfoError">DSCameraControllerInfoError</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCameraControllerInfoImage">DSCameraControllerInfoImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCameraControllerInfoImageScores">DSCameraControllerInfoImageScores</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCameraControllerInfoOverlayStatus">DSCameraControllerInfoOverlayStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCheckDataInfoDigitsConfidence">DSCheckDataInfoDigitsConfidence</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCheckDataInfoResult">DSCheckDataInfoResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCheckDataInfoResultConfidence">DSCheckDataInfoResultConfidence</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCheckDataInfoValid">DSCheckDataInfoValid</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentFormat.h@DSDocumentFormatArgentinianCheck">DSDocumentFormatArgentinianCheck</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentFormat.h@DSDocumentFormatBrazilianCheck">DSDocumentFormatBrazilianCheck</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentFormat.h@DSDocumentFormatCustom">DSDocumentFormatCustom</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentFormat.h@DSDocumentFormatNone">DSDocumentFormatNone</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSError.h@DSDocumentReaderErrorInvalidLicense">DSDocumentReaderErrorInvalidLicense</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSError.h@DSDocumentReaderErrorInvalidTemplate">DSDocumentReaderErrorInvalidTemplate</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSError.h@DSDocumentReaderErrorMatchFailed">DSDocumentReaderErrorMatchFailed</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSError.h@DSDocumentReaderErrorOCRFailed">DSDocumentReaderErrorOCRFailed</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSError.h@DSDocumentReaderErrorOCRInitializationFailed">DSDocumentReaderErrorOCRInitializationFailed</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSError.h@DSDocumentReaderErrorOCRUnxpectedFailure">DSDocumentReaderErrorOCRUnxpectedFailure</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSError.h@DSDocumentReaderErrorUnexpectedError">DSDocumentReaderErrorUnexpectedError</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentType.h@DSDocumentTypeA4">DSDocumentTypeA4</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentType.h@DSDocumentTypeArgentinianCheck">DSDocumentTypeArgentinianCheck</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentType.h@DSDocumentTypeBrazilianCheck">DSDocumentTypeBrazilianCheck</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentType.h@DSDocumentTypeCNH">DSDocumentTypeCNH</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentType.h@DSDocumentTypeOpenedCNH">DSDocumentTypeOpenedCNH</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentType.h@DSDocumentTypeOpenedRG">DSDocumentTypeOpenedRG</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentType.h@DSDocumentTypeOriginal">DSDocumentTypeOriginal</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentType.h@DSDocumentTypeRG">DSDocumentTypeRG</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSViewAlignment.h@DSHorizontalAlignmentCenter">DSHorizontalAlignmentCenter</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSViewAlignment.h@DSHorizontalAlignmentLeft">DSHorizontalAlignmentLeft</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSViewAlignment.h@DSHorizontalAlignmentRight">DSHorizontalAlignmentRight</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageColor.h@DSImageColorBW">DSImageColorBW</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageColor.h@DSImageColorGrayscale">DSImageColorGrayscale</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageColor.h@DSImageColorRGB">DSImageColorRGB</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageFormat.h@DSImageFormatBMP">DSImageFormatBMP</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageFormat.h@DSImageFormatJPG">DSImageFormatJPG</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageFormat.h@DSImageFormatOriginal">DSImageFormatOriginal</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageFormat.h@DSImageFormatPNG">DSImageFormatPNG</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageFormat.h@DSImageFormatTIFF">DSImageFormatTIFF</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSImagePickerControllerInfoDocumentRegion">DSImagePickerControllerInfoDocumentRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSImagePickerControllerInfoImage">DSImagePickerControllerInfoImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageScoreType.h@DSImageScoreTypeFocus">DSImageScoreTypeFocus</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageScoreType.h@DSImageScoreTypeLuminosity">DSImageScoreTypeLuminosity</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageScoreType.h@DSImageScoreTypeShadow">DSImageScoreTypeShadow</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageScoreType.h@DSImageScoreTypeShine">DSImageScoreTypeShine</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSOverlayStatus.h@DSOverlayDetectionStatusCloser">DSOverlayDetectionStatusCloser</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSOverlayStatus.h@DSOverlayDetectionStatusNone">DSOverlayDetectionStatusNone</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSOverlayStatus.h@DSOverlayDetectionStatusOK">DSOverlayDetectionStatusOK</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSPerspectiveControllerInfoAdjustedImage">DSPerspectiveControllerInfoAdjustedImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSPerspectiveControllerInfoAdjustedRegion">DSPerspectiveControllerInfoAdjustedRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSPerspectiveControllerInfoError">DSPerspectiveControllerInfoError</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSPerspectiveControllerInfoOriginalImage">DSPerspectiveControllerInfoOriginalImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSPreprocessMode.h@DSPreprocessModeFast">DSPreprocessModeFast</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSPreprocessMode.h@DSPreprocessModeMedium">DSPreprocessModeMedium</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSPreprocessMode.h@DSPreprocessModePrecise">DSPreprocessModePrecise</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSViewAlignment.h@DSVerticalAlignmentBottom">DSVerticalAlignmentBottom</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSViewAlignment.h@DSVerticalAlignmentCenter">DSVerticalAlignmentCenter</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSViewAlignment.h@DSVerticalAlignmentTop">DSVerticalAlignmentTop</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/DSCameraControllerDelegate.html">DSCameraControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DSImagePickerControllerDelegate.html">DSImagePickerControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DSPerspectiveControllerDelegate.html">DSPerspectiveControllerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Type Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSCameraCaptureMode.h@T@DSCameraControllerCaptureMode">DSCameraControllerCaptureMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSCameraController.h@T@DSCameraControllerInfo">DSCameraControllerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSCheckData.h@T@DSCheckDataInfo">DSCheckDataInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSDocumentFormat.h@T@DSDocumentFormat">DSDocumentFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSError.h@T@DSDocumentReaderError">DSDocumentReaderError</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSDocumentType.h@T@DSDocumentType">DSDocumentType</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSViewAlignment.h@T@DSHorizontalAlignment">DSHorizontalAlignment</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSImageColor.h@T@DSImageColor">DSImageColor</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSImageFormat.h@T@DSImageFormat">DSImageFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSImagePickerController.h@T@DSImagePickerControllerInfo">DSImagePickerControllerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSImageScoreType.h@T@DSImageScoreType">DSImageScoreType</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSOverlayStatus.h@T@DSOverlayDetectionStatus">DSOverlayDetectionStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSPerspectiveController.h@T@DSPerspectiveControllerInfo">DSPerspectiveControllerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSPreprocessMode.h@T@DSPreprocessMode">DSPreprocessMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSViewAlignment.h@T@DSVerticalAlignment">DSVerticalAlignment</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='adjusting-perspective' class='heading'>Adjusting Perspective</h1>

<p>Learn how to adjust the perspective of documents.  You can use the module <code><a href="Classes/DSPerspectiveAdjustment.html">DSPerspectiveAdjustment</a></code> to perform a standalone adjustment when the document&rsquo;s region is known. The module <code><a href="Classes/DSPerspectiveController.html">DSPerspectiveController</a></code> provides a visual interface to refine a region and then perform the adjustment.</p>
<h2 id='standalone-adjustment' class='heading'>Standalone Adjustment</h2>

<p>Use it to adjust the perspective without visual aids. Sample code below.</p>
<pre class="highlight swift"><code><span class="kt">NSError</span> <span class="o">*</span><span class="n">error</span><span class="p">;</span>

<span class="kt">DSDocumentType</span> <span class="n">type</span> <span class="o">=</span> <span class="kt">DSDocumentTypeOpenedCNH</span><span class="p">;</span>
<span class="kt">DSPreprocessMode</span> <span class="n">mode</span> <span class="o">=</span> <span class="kt">DSPreprocessModePrecise</span><span class="p">;</span>

<span class="kt">UIImage</span> <span class="o">*</span><span class="n">tmp</span> <span class="o">=</span> <span class="p">[</span><span class="kt">UIImage</span> <span class="nv">imageNamed</span><span class="p">:</span><span class="s">@"IMAGE_CONTAINING_A_DOCUMENT"</span><span class="p">];</span>
<span class="kt">DSImage</span> <span class="o">*</span><span class="n">image</span> <span class="o">=</span> <span class="p">[[</span><span class="kt">DSImage</span> <span class="n">alloc</span><span class="p">]</span> <span class="nv">initWithImage</span><span class="p">:</span><span class="n">tmp</span><span class="p">];</span>

<span class="kt">DSDocumentDetector</span> <span class="o">*</span><span class="n">detector</span> <span class="o">=</span> <span class="p">[</span><span class="kt">DSDocumentDetector</span> <span class="n">sharedInstance</span><span class="p">];</span>
<span class="kt">DSDocumentRegion</span> <span class="o">*</span><span class="n">region</span> <span class="o">=</span> <span class="p">[</span><span class="n">detector</span> <span class="nv">detectDocumentRegionInImage</span><span class="p">:</span><span class="n">image</span> <span class="nv">withPreprocessMode</span><span class="p">:</span><span class="n">mode</span><span class="p">];</span>

<span class="kt">DSPerspectiveAdjustment</span> <span class="o">*</span><span class="n">adjuster</span> <span class="o">=</span> <span class="p">[</span><span class="kt">DSPerspectiveAdjustment</span> <span class="n">sharedInstance</span><span class="p">];</span>
<span class="kt">DSImage</span> <span class="o">*</span><span class="n">adjustedImage</span> <span class="o">=</span> <span class="p">[</span><span class="n">adjuster</span> <span class="nv">adjustPerspectiveForImage</span><span class="p">:</span><span class="n">image</span> <span class="nv">withRegion</span><span class="p">:</span><span class="n">region</span> <span class="nv">documentType</span><span class="p">:</span><span class="n">type</span> <span class="nv">error</span><span class="p">:</span><span class="o">&amp;</span><span class="n">error</span><span class="p">];</span>

<span class="k">if</span> <span class="p">(</span><span class="n">error</span> <span class="o">==</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// Do something with adjusted image.</span>

<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>

        <span class="kt">NSLog</span><span class="p">(</span><span class="s">@"Invalid region."</span><span class="p">);</span>

    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>

        <span class="kt">NSLog</span><span class="p">(</span><span class="s">@"Invalid region for the given document type."</span><span class="p">);</span>

    <span class="p">}</span>

<span class="p">}</span>
</code></pre>
<h2 id='present-the-perspective-controller' class='heading'>Present the Perspective Controller</h2>

<p>The perspective controller module provices an interface for adjusting regions that denote documents. Start by implementing a function to present the view controller with the desired configuration parameters, see <code><a href="Classes/DSPerspectiveController.html">DSPerspectiveController</a></code> for the available properties. An example of such implementation is given below:</p>
<pre class="highlight swift"><code><span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="nv">showPerspectiveControllerWithImage</span><span class="p">:(</span><span class="kt">DSImage</span> <span class="o">*</span><span class="p">)</span><span class="n">image</span> <span class="nv">initialImageRegion</span><span class="p">:(</span><span class="kt">DSDocumentRegion</span> <span class="o">*</span><span class="p">)</span><span class="n">region</span> <span class="p">{</span>

    <span class="kt">DSPerspectiveController</span> <span class="o">*</span><span class="n">controller</span> <span class="o">=</span> <span class="p">[[</span><span class="kt">DSPerspectiveController</span> <span class="n">alloc</span><span class="p">]</span> <span class="kd">init</span><span class="p">];</span>

    <span class="n">controller</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="k">self</span><span class="p">;</span>
    <span class="n">controller</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">image</span><span class="p">;</span>
    <span class="n">controller</span><span class="o">.</span><span class="n">initialRegion</span> <span class="o">=</span> <span class="n">region</span><span class="p">;</span>
    <span class="n">controller</span><span class="o">.</span><span class="n">documentType</span> <span class="o">=</span> <span class="kt">DSDocumentTypeOpenedCNH</span><span class="p">;</span>

    <span class="n">controller</span><span class="o">.</span><span class="n">validColor</span> <span class="o">=</span> <span class="p">[</span><span class="kt">UIColor</span> <span class="n">greenColor</span><span class="p">];</span>
    <span class="n">controller</span><span class="o">.</span><span class="n">invalidColor</span> <span class="o">=</span> <span class="p">[</span><span class="kt">UIColor</span> <span class="n">purpleColor</span><span class="p">];</span>
    <span class="n">controller</span><span class="o">.</span><span class="n">zoomColor</span> <span class="o">=</span> <span class="p">[</span><span class="kt">UIColor</span> <span class="n">yellowColor</span><span class="p">];</span>

    <span class="n">controller</span><span class="o">.</span><span class="n">shouldPresentDefaultMenu</span> <span class="o">=</span> <span class="kt">YES</span><span class="p">;</span>

    <span class="n">controller</span><span class="o">.</span><span class="n">magnifyingViewRadius</span> <span class="o">=</span> <span class="mf">40.0</span><span class="p">;</span>
    <span class="n">controller</span><span class="o">.</span><span class="n">edgePointRadius</span> <span class="o">=</span> <span class="mf">9.0</span><span class="p">;</span>

    <span class="p">[</span><span class="k">self</span> <span class="nv">presentViewController</span><span class="p">:</span><span class="n">controller</span> <span class="nv">animated</span><span class="p">:</span><span class="kt">YES</span> <span class="nv">completion</span><span class="p">:</span><span class="kc">nil</span><span class="p">];</span>

<span class="p">}</span>
</code></pre>
<h2 id='conform-to-the-protocol' class='heading'>Conform to the Protocol</h2>

<p>The <code><a href="Classes/DSPerspectiveController.html">DSPerspectiveController</a></code> property <code>delegate</code> expects an object that conforms to the protocol <code><a href="Protocols/DSPerspectiveControllerDelegate.html">DSPerspectiveControllerDelegate</a></code>. You must implement the protocol methods in order to interact with the perspective controller. Below, we give an example of such implementation.</p>
<pre class="highlight swift"><code><span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="nv">perspectiveControllerDidCancelAdjustment</span><span class="p">:(</span><span class="kt">DSPerspectiveController</span> <span class="o">*</span><span class="p">)</span><span class="n">controller</span> <span class="p">{</span>

    <span class="p">[</span><span class="k">self</span> <span class="nv">dismissViewControllerAnimated</span><span class="p">:</span><span class="kt">YES</span> <span class="nv">completion</span><span class="p">:</span><span class="kc">nil</span><span class="p">];</span>

<span class="p">}</span>

<span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="nv">perspectiveControllerWillStartProcessingImage</span><span class="p">:(</span><span class="kt">DSPerspectiveController</span> <span class="o">*</span><span class="p">)</span><span class="n">controller</span> <span class="p">{</span>

    <span class="p">[</span><span class="k">self</span> <span class="nv">dismissViewControllerAnimated</span><span class="p">:</span><span class="kt">YES</span> <span class="nv">completion</span><span class="p">:</span><span class="kc">nil</span><span class="p">];</span>

<span class="p">}</span>

<span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="nv">perspectiveController</span><span class="p">:(</span><span class="kt">DSPerspectiveController</span> <span class="o">*</span><span class="p">)</span><span class="n">controller</span> <span class="nv">didFinishProcessingImageWithInfo</span><span class="p">:(</span><span class="kt">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="n">info</span> <span class="p">{</span>

    <span class="kt">DSImage</span> <span class="o">*</span><span class="n">adjustedImage</span> <span class="o">=</span> <span class="p">[</span><span class="n">info</span> <span class="nv">objectForKey</span><span class="p">:</span><span class="kt">DSPerspectiveControllerInfoAdjustedImage</span><span class="p">];</span>
    <span class="kt">DSDocumentRegion</span> <span class="o">*</span><span class="n">adjustedRegion</span> <span class="o">=</span> <span class="p">[</span><span class="n">info</span> <span class="nv">objectForKey</span><span class="p">:</span><span class="kt">DSPerspectiveControllerInfoAdjustedRegion</span><span class="p">];</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">adjustedImage</span> <span class="o">==</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span>

        <span class="c1">// Something went wrong while adjusting the perspective, try again.</span>

    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>

        <span class="c1">// Do somehting with the adjusted image.</span>

    <span class="p">}</span>

<span class="p">}</span>
</code></pre>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="http://documentsolutions.com.br" target="_blank" rel="external">Callere</a>. All rights reserved. (Last updated: 2018-11-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
