<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Revision History  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Revision History  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">DSPhotoSDK Docs</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">DSPhotoSDK Reference</a>
        <img id="carat" src="img/carat.png" />
        Revision History  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="adjusting-perspective.html">Adjusting Perspective</a>
              </li>
              <li class="nav-group-task">
                <a href="analyzing-images.html">Analyzing Images</a>
              </li>
              <li class="nav-group-task">
                <a href="capturing-checks.html">Capturing Checks</a>
              </li>
              <li class="nav-group-task">
                <a href="capturing-images.html">Capturing Images</a>
              </li>
              <li class="nav-group-task">
                <a href="converting-images.html">Converting Images</a>
              </li>
              <li class="nav-group-task">
                <a href="creating-templates.html">Creating Templates</a>
              </li>
              <li class="nav-group-task">
                <a href="detecting-documents.html">Detecting Documents</a>
              </li>
              <li class="nav-group-task">
                <a href="getting-started.html">Getting Started</a>
              </li>
              <li class="nav-group-task">
                <a href="importing-images.html">Importing Images</a>
              </li>
              <li class="nav-group-task">
                <a href="reading-checks.html">Reading Checks</a>
              </li>
              <li class="nav-group-task">
                <a href="reading-documents.html">Reading Documents</a>
              </li>
              <li class="nav-group-task">
                <a href="revision-history.html">Revision History</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/DSCameraController.html">DSCameraController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSCheckData.html">DSCheckData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSCheckReader.html">DSCheckReader</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSDocumentDetector.html">DSDocumentDetector</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSDocumentReader.html">DSDocumentReader</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSDocumentRegion.html">DSDocumentRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSImage.html">DSImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSImageAnalyzer.html">DSImageAnalyzer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSImageConverter.html">DSImageConverter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSImagePickerController.html">DSImagePickerController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSImageScore.html">DSImageScore</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSLicenseService.html">DSLicenseService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSOverlayDetector.html">DSOverlayDetector</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSPerspectiveAdjustment.html">DSPerspectiveAdjustment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSPerspectiveController.html">DSPerspectiveController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSScoresView.html">DSScoresView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCameraControllerInfoDocumentRegion">DSCameraControllerInfoDocumentRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCameraControllerInfoError">DSCameraControllerInfoError</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCameraControllerInfoImage">DSCameraControllerInfoImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCameraControllerInfoImageScores">DSCameraControllerInfoImageScores</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCameraControllerInfoOverlayStatus">DSCameraControllerInfoOverlayStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCheckDataInfoDigitsConfidence">DSCheckDataInfoDigitsConfidence</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCheckDataInfoResult">DSCheckDataInfoResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCheckDataInfoResultConfidence">DSCheckDataInfoResultConfidence</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCheckDataInfoValid">DSCheckDataInfoValid</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSError.h@DSDocumentReaderErrorInvalidLicense">DSDocumentReaderErrorInvalidLicense</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSError.h@DSDocumentReaderErrorInvalidTemplate">DSDocumentReaderErrorInvalidTemplate</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSError.h@DSDocumentReaderErrorMatchFailed">DSDocumentReaderErrorMatchFailed</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSError.h@DSDocumentReaderErrorOCRFailed">DSDocumentReaderErrorOCRFailed</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSError.h@DSDocumentReaderErrorOCRInitializationFailed">DSDocumentReaderErrorOCRInitializationFailed</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSError.h@DSDocumentReaderErrorOCRUnxpectedFailure">DSDocumentReaderErrorOCRUnxpectedFailure</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSError.h@DSDocumentReaderErrorUnexpectedError">DSDocumentReaderErrorUnexpectedError</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSImagePickerControllerInfoDocumentRegion">DSImagePickerControllerInfoDocumentRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSImagePickerControllerInfoImage">DSImagePickerControllerInfoImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSPerspectiveControllerInfoAdjustedImage">DSPerspectiveControllerInfoAdjustedImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSPerspectiveControllerInfoAdjustedRegion">DSPerspectiveControllerInfoAdjustedRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSPerspectiveControllerInfoError">DSPerspectiveControllerInfoError</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSPerspectiveControllerInfoOriginalImage">DSPerspectiveControllerInfoOriginalImage</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/DSCameraControllerDelegate.html">DSCameraControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DSImagePickerControllerDelegate.html">DSImagePickerControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DSPerspectiveControllerDelegate.html">DSPerspectiveControllerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Type Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Type Definitions/DSCameraControllerCaptureMode.html">DSCameraControllerCaptureMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSCameraController.h@T@DSCameraControllerInfo">DSCameraControllerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSCheckData.h@T@DSCheckDataInfo">DSCheckDataInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions/DSDocumentFormat.html">DSDocumentFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSError.h@T@DSDocumentReaderError">DSDocumentReaderError</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions/DSDocumentType.html">DSDocumentType</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions/DSHorizontalAlignment.html">DSHorizontalAlignment</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions/DSImageColor.html">DSImageColor</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions/DSImageFormat.html">DSImageFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSImagePickerController.h@T@DSImagePickerControllerInfo">DSImagePickerControllerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions/DSImageScoreType.html">DSImageScoreType</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions/DSOverlayDetectionStatus.html">DSOverlayDetectionStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSPerspectiveController.h@T@DSPerspectiveControllerInfo">DSPerspectiveControllerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions/DSPreprocessMode.html">DSPreprocessMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions/DSVerticalAlignment.html">DSVerticalAlignment</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='revision-history' class='heading'>Revision History</h1>

<p>This document lists the main changes across the releases.</p>
<h3 id='strong-version-1-6-3-0-strong' class='heading'><strong>Version 1.6.3.0</strong></h3>

<ul>
<li><p>The module <code>DSPhotoAnalyzer</code> now provides two new parameters to assess the quality of images. You can analyse the image focus, luminosity, brightness and shadow. These parameters range from 0 to 1, where 0 represents the worst scenario and 1 represents the ideal one.</p></li>
<li><p>The class <code><a href="Classes/DSCameraController.html">DSCameraController</a></code> may use the new quality scores to optimize the capture of images, improving the chances of capturing high quality images. This feature can be controlled through the following parameters:</p>

<ul>
<li><code>acceptableLightValue</code>: Number between</li>
</ul></li>
</ul>
<h3 id='strong-version-1-6-2-0-strong' class='heading'><strong>Version 1.6.2.0</strong></h3>

<ul>
<li><p>Added two new properties to the class <code><a href="Classes/DSPerspectiveController.html">DSPerspectiveController</a></code>.</p>

<ul>
<li><code>shouldDismissViewControllerOnCompletion</code>: Boolean variable that determines whether the view controller should be removed modally from the view controllers hierarchy. More precisely, if it is set to <code>YES</code>, the module will call the function <code>dismissViewControllerAnimated:completion:</code> when <code>cancelAdjustments</code> or <code>confirmAdjustments</code> is invoked.</li>
<li><code>shouldAnimateViewControllerDismissal</code>: Boolean variable that determines if the view controller removal should be animated, only applies when <code>shouldDismissViewControllerOnCompletion</code> is set to <code>YES</code>.</li>
</ul></li>
</ul>
<h3 id='strong-version-1-6-1-0-strong' class='heading'><strong>Version 1.6.1.0</strong></h3>

<ul>
<li><p>Included two new methods to the protocol <code><a href="Protocols/DSCameraControllerDelegate.html">DSCameraControllerDelegate</a></code>.</p>

<ul>
<li><code>cameraController:didStartProcessingImageInHighQuality:</code> Called when the camera module starts processing a new frame.</li>
<li><code>cameraController:didFinishProcessingInHighQuality:</code> Called when the camera module finishes processing a new frame.</li>
</ul></li>
</ul>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="http://documentsolutions.com.br" target="_blank" rel="external">Callere</a>. All rights reserved. (Last updated: 2018-11-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
