<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reading Documents  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Reading Documents  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">DSPhotoSDK Docs</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">DSPhotoSDK Reference</a>
        <img id="carat" src="img/carat.png" />
        Reading Documents  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="adjusting-perspective.html">Adjusting Perspective</a>
              </li>
              <li class="nav-group-task">
                <a href="analyzing-images.html">Analyzing Images</a>
              </li>
              <li class="nav-group-task">
                <a href="capturing-checks.html">Capturing Checks</a>
              </li>
              <li class="nav-group-task">
                <a href="capturing-images.html">Capturing Images</a>
              </li>
              <li class="nav-group-task">
                <a href="converting-images.html">Converting Images</a>
              </li>
              <li class="nav-group-task">
                <a href="creating-templates.html">Creating Templates</a>
              </li>
              <li class="nav-group-task">
                <a href="detecting-documents.html">Detecting Documents</a>
              </li>
              <li class="nav-group-task">
                <a href="getting-started.html">Getting Started</a>
              </li>
              <li class="nav-group-task">
                <a href="importing-images.html">Importing Images</a>
              </li>
              <li class="nav-group-task">
                <a href="reading-checks.html">Reading Checks</a>
              </li>
              <li class="nav-group-task">
                <a href="reading-documents.html">Reading Documents</a>
              </li>
              <li class="nav-group-task">
                <a href="releases.html">Releases</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/DSCameraController.html">DSCameraController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSCheckData.html">DSCheckData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSCheckReader.html">DSCheckReader</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSDocumentDetector.html">DSDocumentDetector</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSDocumentReader.html">DSDocumentReader</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSDocumentRegion.html">DSDocumentRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSImage.html">DSImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSImageAnalyzer.html">DSImageAnalyzer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSImageConverter.html">DSImageConverter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSImagePickerController.html">DSImagePickerController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSImageScore.html">DSImageScore</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSLicenseService.html">DSLicenseService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSOverlayDetector.html">DSOverlayDetector</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSPerspectiveAdjustment.html">DSPerspectiveAdjustment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSPerspectiveController.html">DSPerspectiveController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSScoresView.html">DSScoresView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSCameraCaptureMode.h@DSCameraControllerCaptureModeAutomatic">DSCameraControllerCaptureModeAutomatic</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSCameraCaptureMode.h@DSCameraControllerCaptureModeManual">DSCameraControllerCaptureModeManual</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSCameraCaptureMode.h@DSCameraControllerCaptureModeSemiAutomatic">DSCameraControllerCaptureModeSemiAutomatic</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCameraControllerInfoDocumentRegion">DSCameraControllerInfoDocumentRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCameraControllerInfoError">DSCameraControllerInfoError</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCameraControllerInfoImage">DSCameraControllerInfoImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCameraControllerInfoImageScores">DSCameraControllerInfoImageScores</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCameraControllerInfoOverlayStatus">DSCameraControllerInfoOverlayStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCheckDataInfoDigitsConfidence">DSCheckDataInfoDigitsConfidence</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCheckDataInfoResult">DSCheckDataInfoResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCheckDataInfoResultConfidence">DSCheckDataInfoResultConfidence</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCheckDataInfoValid">DSCheckDataInfoValid</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentFormat.h@DSDocumentFormatArgentinianCheck">DSDocumentFormatArgentinianCheck</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentFormat.h@DSDocumentFormatBrazilianCheck">DSDocumentFormatBrazilianCheck</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentFormat.h@DSDocumentFormatCustom">DSDocumentFormatCustom</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentFormat.h@DSDocumentFormatNone">DSDocumentFormatNone</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSError.h@DSDocumentReaderErrorInvalidLicense">DSDocumentReaderErrorInvalidLicense</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSError.h@DSDocumentReaderErrorInvalidTemplate">DSDocumentReaderErrorInvalidTemplate</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSError.h@DSDocumentReaderErrorMatchFailed">DSDocumentReaderErrorMatchFailed</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSError.h@DSDocumentReaderErrorOCRFailed">DSDocumentReaderErrorOCRFailed</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSError.h@DSDocumentReaderErrorOCRInitializationFailed">DSDocumentReaderErrorOCRInitializationFailed</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSError.h@DSDocumentReaderErrorOCRUnxpectedFailure">DSDocumentReaderErrorOCRUnxpectedFailure</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSError.h@DSDocumentReaderErrorUnexpectedError">DSDocumentReaderErrorUnexpectedError</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentType.h@DSDocumentTypeA4">DSDocumentTypeA4</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentType.h@DSDocumentTypeArgentinianCheck">DSDocumentTypeArgentinianCheck</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentType.h@DSDocumentTypeBrazilianCheck">DSDocumentTypeBrazilianCheck</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentType.h@DSDocumentTypeCNH">DSDocumentTypeCNH</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentType.h@DSDocumentTypeOpenedCNH">DSDocumentTypeOpenedCNH</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentType.h@DSDocumentTypeOpenedRG">DSDocumentTypeOpenedRG</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentType.h@DSDocumentTypeOriginal">DSDocumentTypeOriginal</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSDocumentType.h@DSDocumentTypeRG">DSDocumentTypeRG</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSViewAlignment.h@DSHorizontalAlignmentCenter">DSHorizontalAlignmentCenter</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSViewAlignment.h@DSHorizontalAlignmentLeft">DSHorizontalAlignmentLeft</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSViewAlignment.h@DSHorizontalAlignmentRight">DSHorizontalAlignmentRight</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageColor.h@DSImageColorBW">DSImageColorBW</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageColor.h@DSImageColorGrayscale">DSImageColorGrayscale</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageColor.h@DSImageColorRGB">DSImageColorRGB</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageFormat.h@DSImageFormatBMP">DSImageFormatBMP</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageFormat.h@DSImageFormatJPG">DSImageFormatJPG</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageFormat.h@DSImageFormatOriginal">DSImageFormatOriginal</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageFormat.h@DSImageFormatPNG">DSImageFormatPNG</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageFormat.h@DSImageFormatTIFF">DSImageFormatTIFF</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSImagePickerControllerInfoDocumentRegion">DSImagePickerControllerInfoDocumentRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSImagePickerControllerInfoImage">DSImagePickerControllerInfoImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageScoreType.h@DSImageScoreTypeFocus">DSImageScoreTypeFocus</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageScoreType.h@DSImageScoreTypeLuminosity">DSImageScoreTypeLuminosity</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageScoreType.h@DSImageScoreTypeShadow">DSImageScoreTypeShadow</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSImageScoreType.h@DSImageScoreTypeShine">DSImageScoreTypeShine</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSOverlayStatus.h@DSOverlayDetectionStatusCloser">DSOverlayDetectionStatusCloser</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSOverlayStatus.h@DSOverlayDetectionStatusNone">DSOverlayDetectionStatusNone</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSOverlayStatus.h@DSOverlayDetectionStatusOK">DSOverlayDetectionStatusOK</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSPerspectiveControllerInfoAdjustedImage">DSPerspectiveControllerInfoAdjustedImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSPerspectiveControllerInfoAdjustedRegion">DSPerspectiveControllerInfoAdjustedRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSPerspectiveControllerInfoError">DSPerspectiveControllerInfoError</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSPerspectiveControllerInfoOriginalImage">DSPerspectiveControllerInfoOriginalImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSPreprocessMode.h@DSPreprocessModeFast">DSPreprocessModeFast</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSPreprocessMode.h@DSPreprocessModeMedium">DSPreprocessModeMedium</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSPreprocessMode.h@DSPreprocessModePrecise">DSPreprocessModePrecise</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSViewAlignment.h@DSVerticalAlignmentBottom">DSVerticalAlignmentBottom</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSViewAlignment.h@DSVerticalAlignmentCenter">DSVerticalAlignmentCenter</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:DSViewAlignment.h@DSVerticalAlignmentTop">DSVerticalAlignmentTop</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/DSCameraControllerDelegate.html">DSCameraControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DSImagePickerControllerDelegate.html">DSImagePickerControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DSPerspectiveControllerDelegate.html">DSPerspectiveControllerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Type Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSCameraCaptureMode.h@T@DSCameraControllerCaptureMode">DSCameraControllerCaptureMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSCameraController.h@T@DSCameraControllerInfo">DSCameraControllerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSCheckData.h@T@DSCheckDataInfo">DSCheckDataInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSDocumentFormat.h@T@DSDocumentFormat">DSDocumentFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSError.h@T@DSDocumentReaderError">DSDocumentReaderError</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSDocumentType.h@T@DSDocumentType">DSDocumentType</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSViewAlignment.h@T@DSHorizontalAlignment">DSHorizontalAlignment</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSImageColor.h@T@DSImageColor">DSImageColor</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSImageFormat.h@T@DSImageFormat">DSImageFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSImagePickerController.h@T@DSImagePickerControllerInfo">DSImagePickerControllerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSImageScoreType.h@T@DSImageScoreType">DSImageScoreType</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSOverlayStatus.h@T@DSOverlayDetectionStatus">DSOverlayDetectionStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSPerspectiveController.h@T@DSPerspectiveControllerInfo">DSPerspectiveControllerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSPreprocessMode.h@T@DSPreprocessMode">DSPreprocessMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSViewAlignment.h@T@DSVerticalAlignment">DSVerticalAlignment</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='reading-documents' class='heading'>Reading Documents</h1>

<p>The module <code><a href="Classes/DSDocumentReader.html">DSDocumentReader</a></code> was designed to extract textual information from documents and match them to a given template.  Follow this guide for an usage demonstration and read the guide <code>Creating Templates</code> to learn how to design your own customized templates.</p>

<p>We start creating a simple template to match the name, ID and CPF fields from brazilian driver&rsquo;s licenses. Create a new file named <code>template_cnh.xml</code>, copy and paste the code below in it and import to your project.</p>
<pre class="highlight xml"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;template&gt;</span>
    <span class="nt">&lt;documentRatio&gt;</span>0.6978<span class="nt">&lt;/documentRatio&gt;</span>
    <span class="nt">&lt;anchors&gt;</span>
        <span class="nt">&lt;anchor</span> <span class="na">text=</span><span class="s">"NOME"</span>         <span class="na">x=</span><span class="s">"0.20"</span>      <span class="na">y=</span><span class="s">"0.2506"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;anchor</span> <span class="na">text=</span><span class="s">"IDENTIDADE"</span>   <span class="na">x=</span><span class="s">"0.6055"</span>    <span class="na">y=</span><span class="s">"0.3536"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;anchor</span> <span class="na">text=</span><span class="s">"CPF"</span>          <span class="na">x=</span><span class="s">"0.5316"</span>    <span class="na">y=</span><span class="s">"0.4466"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/anchors&gt;</span>
    <span class="nt">&lt;fields&gt;</span>
        <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"Nome"</span>          <span class="na">x=</span><span class="s">"0.16;0.95"</span> <span class="na">y=</span><span class="s">"0.22;0.32"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"DocIdentidade"</span> <span class="na">x=</span><span class="s">"0.48;0.95"</span> <span class="na">y=</span><span class="s">"0.35;0.42"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"CPF"</span>           <span class="na">x=</span><span class="s">"0.48;0.75"</span> <span class="na">y=</span><span class="s">"0.45;0.52"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/fields&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre>

<p>Having the image and template, it&rsquo;s easy peasy lemon squeezy. You just need to invoke the method <code>processDocument:templatePath:completion:</code>. Below we assume that you already have a picture of a document with the perspective adjusted. Observe that the dictionary keys match the attribute name of the template&rsquo;s fields.</p>
<pre class="highlight swift"><code><span class="kt">NSString</span> <span class="o">*</span><span class="n">template</span> <span class="o">=</span> <span class="s">@"template_cnh"</span><span class="p">;</span>
<span class="kt">NSString</span> <span class="o">*</span><span class="n">path</span> <span class="o">=</span> <span class="p">[[</span><span class="kt">NSBundle</span> <span class="n">mainBundle</span><span class="p">]</span> <span class="nv">pathForResource</span><span class="p">:</span><span class="n">template</span> <span class="nv">ofType</span><span class="p">:</span><span class="s">@"xml"</span><span class="p">];</span>

<span class="kt">DSImage</span> <span class="o">*</span><span class="n">image</span> <span class="o">=</span> <span class="cm">/* picture of a document with the perspective adjusted */</span><span class="p">;</span>

<span class="p">[[</span><span class="kt">DSDocumentReader</span> <span class="n">sharedInstance</span><span class="p">]</span> <span class="nv">processDocument</span><span class="p">:</span><span class="n">image</span> <span class="nv">templatePath</span><span class="p">:</span><span class="n">path</span> <span class="nv">completion</span><span class="p">:</span><span class="o">^</span><span class="p">(</span><span class="kt">NSError</span> <span class="o">*</span> <span class="n">_Nullable</span> <span class="n">error</span><span class="p">,</span> <span class="kt">NSDictionary</span> <span class="o">*</span> <span class="n">_Nullable</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">error</span> <span class="o">==</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span>

        <span class="kt">NSString</span> <span class="o">*</span><span class="n">name</span> <span class="o">=</span> <span class="p">[</span><span class="n">data</span> <span class="nv">objectForKey</span><span class="p">:</span><span class="s">@"Nome"</span><span class="p">];</span>
        <span class="kt">NSString</span> <span class="o">*</span><span class="n">docID</span> <span class="o">=</span> <span class="p">[</span><span class="n">data</span> <span class="nv">objectForKey</span><span class="p">:</span><span class="s">@"DocIdentidade"</span><span class="p">];</span>
        <span class="kt">NSString</span> <span class="o">*</span><span class="n">docCPF</span> <span class="o">=</span> <span class="p">[</span><span class="n">data</span> <span class="nv">objectForKey</span><span class="p">:</span><span class="s">@"CPF"</span><span class="p">];</span>

        <span class="kt">NSLog</span><span class="p">(</span><span class="s">@"%@ %@ %@"</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">docID</span><span class="p">,</span> <span class="n">docCPF</span><span class="p">);</span>

    <span class="p">}</span>

<span class="p">}];</span>
</code></pre>

<p>The template used in this example is a simplified version, check out the complete ones:</p>

<ul>
<li><a href="static/templates/TemplateRGBack.xml">Brazilian RG - Back</a></li>
<li><a href="static/templates/TemplateRGFront.xml">Brazilian RG - Front</a></li>
<li><a href="static/templates/TemplateCNH.xml">Brazilian Driver&rsquo;s License</a></li>
<li><a href="static/templates/TemplateCNHTop.xml">Brazilian Driver&rsquo;s License - Upper Half</a></li>
<li><a href="static/templates/TemplateCNHBottom.xml">Brazilian Driver&rsquo;s License - Lower Half</a></li>
</ul>

<blockquote>
<p><strong>Important Note:</strong></p>

<p>Note that more anchors and precise positions will most likely yield better results. </p>
</blockquote>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="http://documentsolutions.com.br" target="_blank" rel="external">Callere</a>. All rights reserved. (Last updated: 2018-11-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
