<!DOCTYPE html>
<html lang="en">
  <head>
    <title>README  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="README  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">DSPhotoSDK Docs</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">DSPhotoSDK Reference</a>
        <img id="carat" src="img/carat.png" />
        README  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="capturing-images.html">Capturing Images</a>
              </li>
              <li class="nav-group-task">
                <a href="getting-started.html">Getting Started</a>
              </li>
              <li class="nav-group-task">
                <a href="installation.html">Installation</a>
              </li>
              <li class="nav-group-task">
                <a href="readme.html">README</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/DSCameraController.html">DSCameraController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSCheckData.html">DSCheckData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSCheckReader.html">DSCheckReader</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSDocumentDetector.html">DSDocumentDetector</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSDocumentRegion.html">DSDocumentRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSImage.html">DSImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSImageAnalyzer.html">DSImageAnalyzer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSImageConverter.html">DSImageConverter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSImagePickerController.html">DSImagePickerController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSImageScore.html">DSImageScore</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSLicenseService.html">DSLicenseService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSOverlayDetector.html">DSOverlayDetector</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSPerspectiveAdjustment.html">DSPerspectiveAdjustment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSPerspectiveController.html">DSPerspectiveController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DSScoresView.html">DSScoresView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCameraControllerInfoDocumentRegion">DSCameraControllerInfoDocumentRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCameraControllerInfoError">DSCameraControllerInfoError</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCameraControllerInfoImage">DSCameraControllerInfoImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCameraControllerInfoImageScores">DSCameraControllerInfoImageScores</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCameraControllerInfoOverlayStatus">DSCameraControllerInfoOverlayStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCheckDataInfoDigitsConfidence">DSCheckDataInfoDigitsConfidence</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCheckDataInfoResult">DSCheckDataInfoResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCheckDataInfoResultConfidence">DSCheckDataInfoResultConfidence</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSCheckDataInfoValid">DSCheckDataInfoValid</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSImagePickerControllerInfoDocumentRegion">DSImagePickerControllerInfoDocumentRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSImagePickerControllerInfoImage">DSImagePickerControllerInfoImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSPerspectiveControllerInfoAdjustedImage">DSPerspectiveControllerInfoAdjustedImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSPerspectiveControllerInfoAdjustedRegion">DSPerspectiveControllerInfoAdjustedRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSPerspectiveControllerInfoError">DSPerspectiveControllerInfoError</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@DSPerspectiveControllerInfoOriginalImage">DSPerspectiveControllerInfoOriginalImage</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/DSCameraControllerDelegate.html">DSCameraControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DSImagePickerControllerDelegate.html">DSImagePickerControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DSPerspectiveControllerDelegate.html">DSPerspectiveControllerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Type Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Type Definitions/DSCameraControllerCaptureMode.html">DSCameraControllerCaptureMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSCameraController.h@T@DSCameraControllerInfo">DSCameraControllerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSCheckData.h@T@DSCheckDataInfo">DSCheckDataInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions/DSDocumentFormat.html">DSDocumentFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions/DSDocumentType.html">DSDocumentType</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions/DSHorizontalAlignment.html">DSHorizontalAlignment</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions/DSImageColor.html">DSImageColor</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions/DSImageFormat.html">DSImageFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSImagePickerController.h@T@DSImagePickerControllerInfo">DSImagePickerControllerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions/DSImageScoreType.html">DSImageScoreType</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions/DSOverlayDetectionStatus.html">DSOverlayDetectionStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:DSPerspectiveController.h@T@DSPerspectiveControllerInfo">DSPerspectiveControllerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions/DSPreprocessMode.html">DSPreprocessMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions/DSVerticalAlignment.html">DSVerticalAlignment</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='dsphoto-sdk' class='heading'>DSPhoto SDK</h1>
<h2 id='callere-document-solutions' class='heading'>Callere Document Solutions</h2>
<h1 id='getting-started' class='heading'>Getting Started</h1>

<p>Follow the steps below to get started using the DSPhoto SDK.</p>
<h2 id='import-the-framework' class='heading'>Import the Framework</h2>

<ol>
<li>Download the framework to a suitable location (the <code>.framework</code> file).</li>
<li>Open your project in Xcode.</li>
<li>In the project navigator (left side column), select your project.</li>
<li>Click on <code>General</code>.</li>
<li>Scroll down until the section <code>Embedded Binaries</code> appears.</li>
<li>Click on the plus sign (<code>+</code>).</li>
<li>Click on the button entitled <code>Add Other</code>.</li>
<li>Navigate to the location you placed the framework and select it.</li>
<li>When the import dialog appears, mark the option <code>Copy items if needed</code>.</li>
<li>Click on <code>Finish</code>.</li>
</ol>
<h2 id='disable-bitcode' class='heading'>Disable Bitcode</h2>

<ol>
<li>In the project navigator (left side column), select your project.</li>
<li>Click on <code>Build Settings</code>.</li>
<li>Search for the term <code>bitcode</code>.</li>
<li>When the setting <code>Enable Bitcode</code> appears, set it to <code>NO</code>.</li>
</ol>
<h2 id='enable-services' class='heading'>Enable Services</h2>

<p>Now, you just need to enable the services. Open your application delegate, the controller that conforms to the protocol <code>UIApplicationDelegate</code>, and validate your license using the method <code>activate:</code> from the module <code><a href="Classes/DSLicenseService.html">DSLicenseService</a></code>. See the example below:</p>
<pre class="highlight swift"><code><span class="cp">#pragma mark -</span>
<span class="cp">#pragma mark - UIApplicationDelegate</span>

<span class="o">-</span> <span class="p">(</span><span class="kt">BOOL</span><span class="p">)</span><span class="nv">application</span><span class="p">:(</span><span class="kt">UIApplication</span> <span class="o">*</span><span class="p">)</span><span class="n">application</span> <span class="nv">didFinishLaunchingWithOptions</span><span class="p">:(</span><span class="kt">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="n">launchOptions</span> <span class="p">{</span>

    <span class="kt">NSString</span> <span class="o">*</span><span class="n">license</span> <span class="o">=</span> <span class="s">@"YOUR_LICENSE_HERE"</span><span class="p">;</span>
    <span class="kt">DSLicenseService</span> <span class="o">*</span><span class="n">service</span> <span class="o">=</span> <span class="p">[</span><span class="kt">DSLicenseService</span> <span class="n">sharedInstance</span><span class="p">];</span>
    <span class="kt">NSInteger</span> <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">service</span> <span class="nv">activate</span><span class="p">:</span><span class="n">license</span><span class="p">];</span>

    <span class="k">if</span> <span class="p">([</span><span class="n">service</span> <span class="n">isValid</span><span class="p">]</span> <span class="o">==</span> <span class="kt">YES</span><span class="p">)</span> <span class="p">{</span>

        <span class="c1">// Valid license. The SDK services are enabled.</span>

    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>

        <span class="c1">// Your license is invalid.</span>

    <span class="p">}</span>

    <span class="k">return</span> <span class="kt">YES</span><span class="p">;</span>

<span class="p">}</span>
</code></pre>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="http://documentsolutions.com.br" target="_blank" rel="external">Callere</a>. All rights reserved. (Last updated: 2018-10-23)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
