<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DSDocumentRegion Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Class/DSDocumentRegion" class="dashAnchor"></a>
    <a title="DSDocumentRegion Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">DSPhotoSDK Docs</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">DSPhotoSDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        DSDocumentRegion Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../adjusting-perspective.html">Adjusting Perspective</a>
              </li>
              <li class="nav-group-task">
                <a href="../analyzing-images.html">Analyzing Images</a>
              </li>
              <li class="nav-group-task">
                <a href="../capturing-checks.html">Capturing Checks</a>
              </li>
              <li class="nav-group-task">
                <a href="../capturing-images.html">Capturing Images</a>
              </li>
              <li class="nav-group-task">
                <a href="../converting-images.html">Converting Images</a>
              </li>
              <li class="nav-group-task">
                <a href="../creating-templates.html">Creating Templates</a>
              </li>
              <li class="nav-group-task">
                <a href="../detecting-documents.html">Detecting Documents</a>
              </li>
              <li class="nav-group-task">
                <a href="../getting-started.html">Getting Started</a>
              </li>
              <li class="nav-group-task">
                <a href="../importing-images.html">Importing Images</a>
              </li>
              <li class="nav-group-task">
                <a href="../reading-checks.html">Reading Checks</a>
              </li>
              <li class="nav-group-task">
                <a href="../reading-documents.html">Reading Documents</a>
              </li>
              <li class="nav-group-task">
                <a href="../releases.html">Releases</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/DSCameraController.html">DSCameraController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSCheckData.html">DSCheckData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSCheckReader.html">DSCheckReader</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSDocumentDetector.html">DSDocumentDetector</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSDocumentReader.html">DSDocumentReader</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSDocumentRegion.html">DSDocumentRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSImage.html">DSImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSImageAnalyzer.html">DSImageAnalyzer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSImageConverter.html">DSImageConverter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSImagePickerController.html">DSImagePickerController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSImageScore.html">DSImageScore</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSLicenseService.html">DSLicenseService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSOverlayDetector.html">DSOverlayDetector</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSPerspectiveAdjustment.html">DSPerspectiveAdjustment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSPerspectiveController.html">DSPerspectiveController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSScoresView.html">DSScoresView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSCameraCaptureMode.h@DSCameraControllerCaptureModeAutomatic">DSCameraControllerCaptureModeAutomatic</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSCameraCaptureMode.h@DSCameraControllerCaptureModeManual">DSCameraControllerCaptureModeManual</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSCameraCaptureMode.h@DSCameraControllerCaptureModeSemiAutomatic">DSCameraControllerCaptureModeSemiAutomatic</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSCameraControllerInfoDocumentRegion">DSCameraControllerInfoDocumentRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSCameraControllerInfoError">DSCameraControllerInfoError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSCameraControllerInfoImage">DSCameraControllerInfoImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSCameraControllerInfoImageScores">DSCameraControllerInfoImageScores</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSCameraControllerInfoOverlayStatus">DSCameraControllerInfoOverlayStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSCheckDataInfoDigitsConfidence">DSCheckDataInfoDigitsConfidence</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSCheckDataInfoResult">DSCheckDataInfoResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSCheckDataInfoResultConfidence">DSCheckDataInfoResultConfidence</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSCheckDataInfoValid">DSCheckDataInfoValid</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentFormat.h@DSDocumentFormatArgentinianCheck">DSDocumentFormatArgentinianCheck</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentFormat.h@DSDocumentFormatBrazilianCheck">DSDocumentFormatBrazilianCheck</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentFormat.h@DSDocumentFormatCustom">DSDocumentFormatCustom</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentFormat.h@DSDocumentFormatNone">DSDocumentFormatNone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSError.h@DSDocumentReaderErrorInvalidLicense">DSDocumentReaderErrorInvalidLicense</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSError.h@DSDocumentReaderErrorInvalidTemplate">DSDocumentReaderErrorInvalidTemplate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSError.h@DSDocumentReaderErrorMatchFailed">DSDocumentReaderErrorMatchFailed</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSError.h@DSDocumentReaderErrorOCRFailed">DSDocumentReaderErrorOCRFailed</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSError.h@DSDocumentReaderErrorOCRInitializationFailed">DSDocumentReaderErrorOCRInitializationFailed</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSError.h@DSDocumentReaderErrorOCRUnxpectedFailure">DSDocumentReaderErrorOCRUnxpectedFailure</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSError.h@DSDocumentReaderErrorUnexpectedError">DSDocumentReaderErrorUnexpectedError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentType.h@DSDocumentTypeA4">DSDocumentTypeA4</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentType.h@DSDocumentTypeArgentinianCheck">DSDocumentTypeArgentinianCheck</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentType.h@DSDocumentTypeBrazilianCheck">DSDocumentTypeBrazilianCheck</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentType.h@DSDocumentTypeCNH">DSDocumentTypeCNH</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentType.h@DSDocumentTypeOpenedCNH">DSDocumentTypeOpenedCNH</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentType.h@DSDocumentTypeOpenedRG">DSDocumentTypeOpenedRG</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentType.h@DSDocumentTypeOriginal">DSDocumentTypeOriginal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentType.h@DSDocumentTypeRG">DSDocumentTypeRG</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSViewAlignment.h@DSHorizontalAlignmentCenter">DSHorizontalAlignmentCenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSViewAlignment.h@DSHorizontalAlignmentLeft">DSHorizontalAlignmentLeft</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSViewAlignment.h@DSHorizontalAlignmentRight">DSHorizontalAlignmentRight</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageColor.h@DSImageColorBW">DSImageColorBW</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageColor.h@DSImageColorGrayscale">DSImageColorGrayscale</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageColor.h@DSImageColorRGB">DSImageColorRGB</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageFormat.h@DSImageFormatBMP">DSImageFormatBMP</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageFormat.h@DSImageFormatJPG">DSImageFormatJPG</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageFormat.h@DSImageFormatOriginal">DSImageFormatOriginal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageFormat.h@DSImageFormatPNG">DSImageFormatPNG</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageFormat.h@DSImageFormatTIFF">DSImageFormatTIFF</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSImagePickerControllerInfoDocumentRegion">DSImagePickerControllerInfoDocumentRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSImagePickerControllerInfoImage">DSImagePickerControllerInfoImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageScoreType.h@DSImageScoreTypeFocus">DSImageScoreTypeFocus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageScoreType.h@DSImageScoreTypeLuminosity">DSImageScoreTypeLuminosity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageScoreType.h@DSImageScoreTypeShadow">DSImageScoreTypeShadow</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageScoreType.h@DSImageScoreTypeShine">DSImageScoreTypeShine</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSOverlayStatus.h@DSOverlayDetectionStatusCloser">DSOverlayDetectionStatusCloser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSOverlayStatus.h@DSOverlayDetectionStatusNone">DSOverlayDetectionStatusNone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSOverlayStatus.h@DSOverlayDetectionStatusOK">DSOverlayDetectionStatusOK</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSPerspectiveControllerInfoAdjustedImage">DSPerspectiveControllerInfoAdjustedImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSPerspectiveControllerInfoAdjustedRegion">DSPerspectiveControllerInfoAdjustedRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSPerspectiveControllerInfoError">DSPerspectiveControllerInfoError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSPerspectiveControllerInfoOriginalImage">DSPerspectiveControllerInfoOriginalImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSPreprocessMode.h@DSPreprocessModeFast">DSPreprocessModeFast</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSPreprocessMode.h@DSPreprocessModeMedium">DSPreprocessModeMedium</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSPreprocessMode.h@DSPreprocessModePrecise">DSPreprocessModePrecise</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSViewAlignment.h@DSVerticalAlignmentBottom">DSVerticalAlignmentBottom</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSViewAlignment.h@DSVerticalAlignmentCenter">DSVerticalAlignmentCenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSViewAlignment.h@DSVerticalAlignmentTop">DSVerticalAlignmentTop</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/DSCameraControllerDelegate.html">DSCameraControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DSImagePickerControllerDelegate.html">DSImagePickerControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DSPerspectiveControllerDelegate.html">DSPerspectiveControllerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSCameraCaptureMode.h@T@DSCameraControllerCaptureMode">DSCameraControllerCaptureMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSCameraController.h@T@DSCameraControllerInfo">DSCameraControllerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSCheckData.h@T@DSCheckDataInfo">DSCheckDataInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSDocumentFormat.h@T@DSDocumentFormat">DSDocumentFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSError.h@T@DSDocumentReaderError">DSDocumentReaderError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSDocumentType.h@T@DSDocumentType">DSDocumentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSViewAlignment.h@T@DSHorizontalAlignment">DSHorizontalAlignment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSImageColor.h@T@DSImageColor">DSImageColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSImageFormat.h@T@DSImageFormat">DSImageFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSImagePickerController.h@T@DSImagePickerControllerInfo">DSImagePickerControllerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSImageScoreType.h@T@DSImageScoreType">DSImageScoreType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSOverlayStatus.h@T@DSOverlayDetectionStatus">DSOverlayDetectionStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSPerspectiveController.h@T@DSPerspectiveControllerInfo">DSPerspectiveControllerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSPreprocessMode.h@T@DSPreprocessMode">DSPreprocessMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSViewAlignment.h@T@DSVerticalAlignment">DSVerticalAlignment</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>DSDocumentRegion</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">DSDocumentRegion</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                </div>
              </div>
            <p>An object that denotes a closed region in an image.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Initializers"></a>
                <a name="//apple_ref/objc/Section/Initializers" class="dashAnchor"></a>
                <a href="#/Initializers">
                  <h3 class="section-name">Initializers</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSDocumentRegion(im)initWithPoints:count:"></a>
                    <a name="//apple_ref/objc/Method/-initWithPoints:count:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSDocumentRegion(im)initWithPoints:count:">-initWithPoints:count:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns an instance of the class DSDocumentRegion initialized with the given points.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="nf">initWithPoints</span><span class="p">:(</span><span class="n">CGPoint</span> <span class="o">*</span><span class="p">)</span><span class="nv">points</span> <span class="nf">count</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">count</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>points</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>An array containing the points that denote the region.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>count</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The number of points in the array.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An instance of the class DSDocumentRegion.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSDocumentRegion(im)initWithRect:"></a>
                    <a name="//apple_ref/objc/Method/-initWithRect:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSDocumentRegion(im)initWithRect:">-initWithRect:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns an instance of the class DSDocumentRegion initialized with the given square region.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="nf">initWithRect</span><span class="p">:(</span><span class="n">CGRect</span><span class="p">)</span><span class="nv">rect</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>rect</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The square region to initialize the object.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An instance of the class DSDocumentRegion.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Properties"></a>
                <a name="//apple_ref/objc/Section/Properties" class="dashAnchor"></a>
                <a href="#/Properties">
                  <h3 class="section-name">Properties</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSDocumentRegion(py)count"></a>
                    <a name="//apple_ref/objc/Property/count" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSDocumentRegion(py)count">count</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The number of points that are used to denote the region.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSUInteger</span> <span class="n">count</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Methods"></a>
                <a name="//apple_ref/objc/Section/Methods" class="dashAnchor"></a>
                <a href="#/Methods">
                  <h3 class="section-name">Methods</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSDocumentRegion(im)pointAtIndex:"></a>
                    <a name="//apple_ref/objc/Method/-pointAtIndex:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSDocumentRegion(im)pointAtIndex:">-pointAtIndex:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the point at the given index.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">CGPoint</span><span class="p">)</span><span class="nf">pointAtIndex</span><span class="p">:(</span><span class="n">NSUInteger</span><span class="p">)</span><span class="nv">index</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The index of the desired point.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The CGPoint located at the given index.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSDocumentRegion(im)isValid"></a>
                    <a name="//apple_ref/objc/Method/-isValid" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSDocumentRegion(im)isValid">-isValid</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Determines if the region is valid. A region is considered to be valid if it&rsquo;s not concave.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="n">isValid</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A boolean determining if the region is convex. In this case, returns YES. Otherwise, NO.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSDocumentRegion(im)minX"></a>
                    <a name="//apple_ref/objc/Method/-minX" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSDocumentRegion(im)minX">-minX</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the leftmost point of the region.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">CGFloat</span><span class="p">)</span><span class="n">minX</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A CGFloat specifying the leftmost point of region.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSDocumentRegion(im)maxX"></a>
                    <a name="//apple_ref/objc/Method/-maxX" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSDocumentRegion(im)maxX">-maxX</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the rightmost point of the region.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">CGFloat</span><span class="p">)</span><span class="n">maxX</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A CGFloat specifying the rightmost point of region.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSDocumentRegion(im)minY"></a>
                    <a name="//apple_ref/objc/Method/-minY" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSDocumentRegion(im)minY">-minY</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the uppermost point of the region.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">CGFloat</span><span class="p">)</span><span class="n">minY</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A CGFloat specifying the uppermost point of region.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSDocumentRegion(im)maxY"></a>
                    <a name="//apple_ref/objc/Method/-maxY" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSDocumentRegion(im)maxY">-maxY</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the bottommost point of the region.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">CGFloat</span><span class="p">)</span><span class="n">maxY</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A CGFloat specifying the bottommost point of region.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSDocumentRegion(im)height"></a>
                    <a name="//apple_ref/objc/Method/-height" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSDocumentRegion(im)height">-height</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the height of the region.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">CGFloat</span><span class="p">)</span><span class="n">height</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A CGFloat specifying the height of region.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSDocumentRegion(im)width"></a>
                    <a name="//apple_ref/objc/Method/-width" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSDocumentRegion(im)width">-width</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the width of the region.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">CGFloat</span><span class="p">)</span><span class="n">width</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A CGFloat specifying the width of region.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSDocumentRegion(im)rotate:boxSize:"></a>
                    <a name="//apple_ref/objc/Method/-rotate:boxSize:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSDocumentRegion(im)rotate:boxSize:">-rotate:boxSize:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Rotates the region clockwise.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">DSDocumentRegion</span> <span class="o">*</span><span class="p">)</span><span class="nf">rotate</span><span class="p">:(</span><span class="n">NSUInteger</span><span class="p">)</span><span class="nv">angle</span> <span class="nf">boxSize</span><span class="p">:(</span><span class="n">CGSize</span><span class="p">)</span><span class="nv">boxSize</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>angle</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The number of degrees to rotate the region, must be a multiple of 90º (ex: 90º, 180º, 270º).</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>boxSize</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The size of the rect that contains the region. Usually, the image&rsquo;s size.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A new instance of the class DSDocumentRegion denoting the rotated region.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="http://documentsolutions.com.br" target="_blank" rel="external">Callere</a>. All rights reserved. (Last updated: 2018-11-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
