<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DSPerspectiveController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Class/DSPerspectiveController" class="dashAnchor"></a>
    <a title="DSPerspectiveController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">DSPhotoSDK Docs</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">DSPhotoSDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        DSPerspectiveController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../adjusting-perspective.html">Adjusting Perspective</a>
              </li>
              <li class="nav-group-task">
                <a href="../analyzing-images.html">Analyzing Images</a>
              </li>
              <li class="nav-group-task">
                <a href="../capturing-checks.html">Capturing Checks</a>
              </li>
              <li class="nav-group-task">
                <a href="../capturing-images.html">Capturing Images</a>
              </li>
              <li class="nav-group-task">
                <a href="../converting-images.html">Converting Images</a>
              </li>
              <li class="nav-group-task">
                <a href="../creating-templates.html">Creating Templates</a>
              </li>
              <li class="nav-group-task">
                <a href="../detecting-documents.html">Detecting Documents</a>
              </li>
              <li class="nav-group-task">
                <a href="../getting-started.html">Getting Started</a>
              </li>
              <li class="nav-group-task">
                <a href="../importing-images.html">Importing Images</a>
              </li>
              <li class="nav-group-task">
                <a href="../reading-checks.html">Reading Checks</a>
              </li>
              <li class="nav-group-task">
                <a href="../reading-documents.html">Reading Documents</a>
              </li>
              <li class="nav-group-task">
                <a href="../releases.html">Releases</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/DSCameraController.html">DSCameraController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSCheckData.html">DSCheckData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSCheckReader.html">DSCheckReader</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSDocumentDetector.html">DSDocumentDetector</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSDocumentReader.html">DSDocumentReader</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSDocumentRegion.html">DSDocumentRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSImage.html">DSImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSImageAnalyzer.html">DSImageAnalyzer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSImageConverter.html">DSImageConverter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSImagePickerController.html">DSImagePickerController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSImageScore.html">DSImageScore</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSLicenseService.html">DSLicenseService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSOverlayDetector.html">DSOverlayDetector</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSPerspectiveAdjustment.html">DSPerspectiveAdjustment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSPerspectiveController.html">DSPerspectiveController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSScoresView.html">DSScoresView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSCameraCaptureMode.h@DSCameraControllerCaptureModeAutomatic">DSCameraControllerCaptureModeAutomatic</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSCameraCaptureMode.h@DSCameraControllerCaptureModeManual">DSCameraControllerCaptureModeManual</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSCameraCaptureMode.h@DSCameraControllerCaptureModeSemiAutomatic">DSCameraControllerCaptureModeSemiAutomatic</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSCameraControllerInfoDocumentRegion">DSCameraControllerInfoDocumentRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSCameraControllerInfoError">DSCameraControllerInfoError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSCameraControllerInfoImage">DSCameraControllerInfoImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSCameraControllerInfoImageScores">DSCameraControllerInfoImageScores</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSCameraControllerInfoOverlayStatus">DSCameraControllerInfoOverlayStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSCheckDataInfoDigitsConfidence">DSCheckDataInfoDigitsConfidence</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSCheckDataInfoResult">DSCheckDataInfoResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSCheckDataInfoResultConfidence">DSCheckDataInfoResultConfidence</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSCheckDataInfoValid">DSCheckDataInfoValid</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentFormat.h@DSDocumentFormatArgentinianCheck">DSDocumentFormatArgentinianCheck</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentFormat.h@DSDocumentFormatBrazilianCheck">DSDocumentFormatBrazilianCheck</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentFormat.h@DSDocumentFormatCustom">DSDocumentFormatCustom</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentFormat.h@DSDocumentFormatNone">DSDocumentFormatNone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSError.h@DSDocumentReaderErrorInvalidLicense">DSDocumentReaderErrorInvalidLicense</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSError.h@DSDocumentReaderErrorInvalidTemplate">DSDocumentReaderErrorInvalidTemplate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSError.h@DSDocumentReaderErrorMatchFailed">DSDocumentReaderErrorMatchFailed</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSError.h@DSDocumentReaderErrorOCRFailed">DSDocumentReaderErrorOCRFailed</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSError.h@DSDocumentReaderErrorOCRInitializationFailed">DSDocumentReaderErrorOCRInitializationFailed</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSError.h@DSDocumentReaderErrorOCRUnxpectedFailure">DSDocumentReaderErrorOCRUnxpectedFailure</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSError.h@DSDocumentReaderErrorUnexpectedError">DSDocumentReaderErrorUnexpectedError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentType.h@DSDocumentTypeA4">DSDocumentTypeA4</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentType.h@DSDocumentTypeArgentinianCheck">DSDocumentTypeArgentinianCheck</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentType.h@DSDocumentTypeBrazilianCheck">DSDocumentTypeBrazilianCheck</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentType.h@DSDocumentTypeCNH">DSDocumentTypeCNH</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentType.h@DSDocumentTypeOpenedCNH">DSDocumentTypeOpenedCNH</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentType.h@DSDocumentTypeOpenedRG">DSDocumentTypeOpenedRG</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentType.h@DSDocumentTypeOriginal">DSDocumentTypeOriginal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSDocumentType.h@DSDocumentTypeRG">DSDocumentTypeRG</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSViewAlignment.h@DSHorizontalAlignmentCenter">DSHorizontalAlignmentCenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSViewAlignment.h@DSHorizontalAlignmentLeft">DSHorizontalAlignmentLeft</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSViewAlignment.h@DSHorizontalAlignmentRight">DSHorizontalAlignmentRight</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageColor.h@DSImageColorBW">DSImageColorBW</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageColor.h@DSImageColorGrayscale">DSImageColorGrayscale</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageColor.h@DSImageColorRGB">DSImageColorRGB</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageFormat.h@DSImageFormatBMP">DSImageFormatBMP</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageFormat.h@DSImageFormatJPG">DSImageFormatJPG</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageFormat.h@DSImageFormatOriginal">DSImageFormatOriginal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageFormat.h@DSImageFormatPNG">DSImageFormatPNG</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageFormat.h@DSImageFormatTIFF">DSImageFormatTIFF</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSImagePickerControllerInfoDocumentRegion">DSImagePickerControllerInfoDocumentRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSImagePickerControllerInfoImage">DSImagePickerControllerInfoImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageScoreType.h@DSImageScoreTypeFocus">DSImageScoreTypeFocus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageScoreType.h@DSImageScoreTypeLuminosity">DSImageScoreTypeLuminosity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageScoreType.h@DSImageScoreTypeShadow">DSImageScoreTypeShadow</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSImageScoreType.h@DSImageScoreTypeShine">DSImageScoreTypeShine</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSOverlayStatus.h@DSOverlayDetectionStatusCloser">DSOverlayDetectionStatusCloser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSOverlayStatus.h@DSOverlayDetectionStatusNone">DSOverlayDetectionStatusNone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSOverlayStatus.h@DSOverlayDetectionStatusOK">DSOverlayDetectionStatusOK</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSPerspectiveControllerInfoAdjustedImage">DSPerspectiveControllerInfoAdjustedImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSPerspectiveControllerInfoAdjustedRegion">DSPerspectiveControllerInfoAdjustedRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSPerspectiveControllerInfoError">DSPerspectiveControllerInfoError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@DSPerspectiveControllerInfoOriginalImage">DSPerspectiveControllerInfoOriginalImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSPreprocessMode.h@DSPreprocessModeFast">DSPreprocessModeFast</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSPreprocessMode.h@DSPreprocessModeMedium">DSPreprocessModeMedium</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSPreprocessMode.h@DSPreprocessModePrecise">DSPreprocessModePrecise</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSViewAlignment.h@DSVerticalAlignmentBottom">DSVerticalAlignmentBottom</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSViewAlignment.h@DSVerticalAlignmentCenter">DSVerticalAlignmentCenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:DSViewAlignment.h@DSVerticalAlignmentTop">DSVerticalAlignmentTop</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/DSCameraControllerDelegate.html">DSCameraControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DSImagePickerControllerDelegate.html">DSImagePickerControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DSPerspectiveControllerDelegate.html">DSPerspectiveControllerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSCameraCaptureMode.h@T@DSCameraControllerCaptureMode">DSCameraControllerCaptureMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSCameraController.h@T@DSCameraControllerInfo">DSCameraControllerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSCheckData.h@T@DSCheckDataInfo">DSCheckDataInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSDocumentFormat.h@T@DSDocumentFormat">DSDocumentFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSError.h@T@DSDocumentReaderError">DSDocumentReaderError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSDocumentType.h@T@DSDocumentType">DSDocumentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSViewAlignment.h@T@DSHorizontalAlignment">DSHorizontalAlignment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSImageColor.h@T@DSImageColor">DSImageColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSImageFormat.h@T@DSImageFormat">DSImageFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSImagePickerController.h@T@DSImagePickerControllerInfo">DSImagePickerControllerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSImageScoreType.h@T@DSImageScoreType">DSImageScoreType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSOverlayStatus.h@T@DSOverlayDetectionStatus">DSOverlayDetectionStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSPerspectiveController.h@T@DSPerspectiveControllerInfo">DSPerspectiveControllerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSPreprocessMode.h@T@DSPreprocessMode">DSPreprocessMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:DSViewAlignment.h@T@DSVerticalAlignment">DSVerticalAlignment</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>DSPerspectiveController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">DSPerspectiveController</span> <span class="p">:</span> <span class="nc">UIViewController</span> <span class="o">&lt;</span><span class="n">UITabBarDelegate</span><span class="o">&gt;</span></code></pre>

                </div>
              </div>
            <p>A view controller that provides an interface for adjusting regions denoting documents. The user can move anchors to define new boundaries for a document. This class crops the image and adjusts its perspective to match a rectangular area.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Properties"></a>
                <a name="//apple_ref/objc/Section/Properties" class="dashAnchor"></a>
                <a href="#/Properties">
                  <h3 class="section-name">Properties</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPerspectiveController(py)delegate"></a>
                    <a name="//apple_ref/objc/Property/delegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPerspectiveController(py)delegate">delegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An object conforming to the protocol <code><a href="../Protocols/DSPerspectiveControllerDelegate.html">DSPerspectiveControllerDelegate</a></code>. The protocol methods will be called on this object.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="../Protocols/DSPerspectiveControllerDelegate.html">DSPerspectiveControllerDelegate</a></span><span class="o">&gt;</span> <span class="n">delegate</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPerspectiveController(py)image"></a>
                    <a name="//apple_ref/objc/Property/image" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPerspectiveController(py)image">image</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The image that contains the document.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n"><a href="../Classes/DSImage.html">DSImage</a></span> <span class="o">*</span><span class="n">image</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPerspectiveController(py)documentType"></a>
                    <a name="//apple_ref/objc/Property/documentType" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPerspectiveController(py)documentType">documentType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The type of the document. See <code><a href="../Type Definitions.html#/c:DSDocumentType.h@T@DSDocumentType">DSDocumentType</a></code> for the available types.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n"><a href="../Type Definitions.html#/c:DSDocumentType.h@T@DSDocumentType">DSDocumentType</a></span> <span class="n">documentType</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPerspectiveController(py)initialRegion"></a>
                    <a name="//apple_ref/objc/Property/initialRegion" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPerspectiveController(py)initialRegion">initialRegion</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The initial region of the document.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n"><a href="../Classes/DSDocumentRegion.html">DSDocumentRegion</a></span> <span class="o">*</span><span class="n">initialRegion</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPerspectiveController(py)shouldPresentDefaultMenu"></a>
                    <a name="//apple_ref/objc/Property/shouldPresentDefaultMenu" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPerspectiveController(py)shouldPresentDefaultMenu">shouldPresentDefaultMenu</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Determines if a <code>UITabBar</code> should be displayed on the bottom of the view. The bar contains four buttons, each one performs a basic operation. They cancel the adjustments, undo the adjustments, rotate the image by 180 degrees and commit the adjustments.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">shouldPresentDefaultMenu</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPerspectiveController(py)marginTop"></a>
                    <a name="//apple_ref/objc/Property/marginTop" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPerspectiveController(py)marginTop">marginTop</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Specifies the top margin applied to the view.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Only applies when the the property <code><a href="../Classes/DSPerspectiveController.html#/c:objc(cs)DSPerspectiveController(py)shouldPresentDefaultMenu">shouldPresentDefaultMenu</a></code> is set to <code>NO</code>.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">CGFloat</span> <span class="n">marginTop</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPerspectiveController(py)marginBottom"></a>
                    <a name="//apple_ref/objc/Property/marginBottom" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPerspectiveController(py)marginBottom">marginBottom</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Specifies the bottom margin applied to the view.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Only applies when the the property <code><a href="../Classes/DSPerspectiveController.html#/c:objc(cs)DSPerspectiveController(py)shouldPresentDefaultMenu">shouldPresentDefaultMenu</a></code> is set to <code>NO</code>.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">CGFloat</span> <span class="n">marginBottom</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPerspectiveController(py)marginLeft"></a>
                    <a name="//apple_ref/objc/Property/marginLeft" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPerspectiveController(py)marginLeft">marginLeft</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Specifies the left margin applied to the view.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Only applies when the the property <code><a href="../Classes/DSPerspectiveController.html#/c:objc(cs)DSPerspectiveController(py)shouldPresentDefaultMenu">shouldPresentDefaultMenu</a></code> is set to <code>NO</code>.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">CGFloat</span> <span class="n">marginLeft</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPerspectiveController(py)marginRight"></a>
                    <a name="//apple_ref/objc/Property/marginRight" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPerspectiveController(py)marginRight">marginRight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Specifies the right margin applied to the view.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Only applies when the the property <code><a href="../Classes/DSPerspectiveController.html#/c:objc(cs)DSPerspectiveController(py)shouldPresentDefaultMenu">shouldPresentDefaultMenu</a></code> is set to <code>NO</code>.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">CGFloat</span> <span class="n">marginRight</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPerspectiveController(py)edgePointRadius"></a>
                    <a name="//apple_ref/objc/Property/edgePointRadius" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPerspectiveController(py)edgePointRadius">edgePointRadius</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Specifies the radius of the edge points, the anchors that the user drags around to define a new region.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">CGFloat</span> <span class="n">edgePointRadius</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPerspectiveController(py)magnifyingViewRadius"></a>
                    <a name="//apple_ref/objc/Property/magnifyingViewRadius" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPerspectiveController(py)magnifyingViewRadius">magnifyingViewRadius</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Specifies the radius of the view that mimics the magnifying glass.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">CGFloat</span> <span class="n">magnifyingViewRadius</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPerspectiveController(py)validColor"></a>
                    <a name="//apple_ref/objc/Property/validColor" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPerspectiveController(py)validColor">validColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Specifies the color of the anchors and line segments when the denoted region is valid (convex).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">UIColor</span> <span class="o">*</span><span class="n">validColor</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPerspectiveController(py)invalidColor"></a>
                    <a name="//apple_ref/objc/Property/invalidColor" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPerspectiveController(py)invalidColor">invalidColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Specifies the color of the anchors and line segments when the denoted region is invalid (concave).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">UIColor</span> <span class="o">*</span><span class="n">invalidColor</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPerspectiveController(py)zoomColor"></a>
                    <a name="//apple_ref/objc/Property/zoomColor" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPerspectiveController(py)zoomColor">zoomColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Specifies the color of the magnifying view borders.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">UIColor</span> <span class="o">*</span><span class="n">zoomColor</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPerspectiveController(py)cancelButtonImage"></a>
                    <a name="//apple_ref/objc/Property/cancelButtonImage" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPerspectiveController(py)cancelButtonImage">cancelButtonImage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Specifies an image for the button that cancels all adjustments. It must follow Apple Guidelines for <code>UITabBarItem</code> images.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Only applies when the the property <code><a href="../Classes/DSPerspectiveController.html#/c:objc(cs)DSPerspectiveController(py)shouldPresentDefaultMenu">shouldPresentDefaultMenu</a></code> is set to <code>YES</code>.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">UIImage</span> <span class="o">*</span><span class="n">cancelButtonImage</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPerspectiveController(py)undoButtonImage"></a>
                    <a name="//apple_ref/objc/Property/undoButtonImage" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPerspectiveController(py)undoButtonImage">undoButtonImage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Specifies an image for the button that undo all adjustments. It must follow Apple Guidelines for <code>UITabBarItem</code> images.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Only applies when the the property <code><a href="../Classes/DSPerspectiveController.html#/c:objc(cs)DSPerspectiveController(py)shouldPresentDefaultMenu">shouldPresentDefaultMenu</a></code> is set to <code>YES</code>.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">UIImage</span> <span class="o">*</span><span class="n">undoButtonImage</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPerspectiveController(py)rotateButtonImage"></a>
                    <a name="//apple_ref/objc/Property/rotateButtonImage" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPerspectiveController(py)rotateButtonImage">rotateButtonImage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Specifies an image for the button that rotates the image by 180 degress. It must follow Apple Guidelines for <code>UITabBarItem</code> images.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Only applies when the the property <code><a href="../Classes/DSPerspectiveController.html#/c:objc(cs)DSPerspectiveController(py)shouldPresentDefaultMenu">shouldPresentDefaultMenu</a></code> is set to <code>YES</code>.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">UIImage</span> <span class="o">*</span><span class="n">rotateButtonImage</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPerspectiveController(py)confirmButtonImage"></a>
                    <a name="//apple_ref/objc/Property/confirmButtonImage" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPerspectiveController(py)confirmButtonImage">confirmButtonImage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Specifies an image for the button that commits all adjustments. It must follow Apple Guidelines for <code>UITabBarItem</code> images.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Only applies when the the property <code><a href="../Classes/DSPerspectiveController.html#/c:objc(cs)DSPerspectiveController(py)shouldPresentDefaultMenu">shouldPresentDefaultMenu</a></code> is set to <code>YES</code>.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">UIImage</span> <span class="o">*</span><span class="n">confirmButtonImage</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Methods"></a>
                <a name="//apple_ref/objc/Section/Methods" class="dashAnchor"></a>
                <a href="#/Methods">
                  <h3 class="section-name">Methods</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPerspectiveController(im)cancelAdjustment"></a>
                    <a name="//apple_ref/objc/Method/-cancelAdjustment" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPerspectiveController(im)cancelAdjustment">-cancelAdjustment</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Cancels all adjustments and calls the delegate method <code>perspectiveControllerDidCancelAdjustment:</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">cancelAdjustment</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPerspectiveController(im)confirmAdjustment"></a>
                    <a name="//apple_ref/objc/Method/-confirmAdjustment" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPerspectiveController(im)confirmAdjustment">-confirmAdjustment</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Confirms the adjustments and calls the delegate method <code>perspectiveController:didFinishProcessingImageWithInfo:</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">confirmAdjustment</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPerspectiveController(im)rotateImage"></a>
                    <a name="//apple_ref/objc/Method/-rotateImage" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPerspectiveController(im)rotateImage">-rotateImage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Rotates the image and region clockwise by 90 degrees.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">rotateImage</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPerspectiveController(im)resetPosition"></a>
                    <a name="//apple_ref/objc/Method/-resetPosition" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPerspectiveController(im)resetPosition">-resetPosition</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Resets the adjusted region to its initial values.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">resetPosition</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="http://documentsolutions.com.br" target="_blank" rel="external">Callere</a>. All rights reserved. (Last updated: 2018-11-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
