<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DSPhotoScore Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Class/DSPhotoScore" class="dashAnchor"></a>
    <a title="DSPhotoScore Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">DSPhotoSDK Docs</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">DSPhotoSDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        DSPhotoScore Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/DSDocumentRegion.html">DSDocumentRegion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSImage.html">DSImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSLicenseService.html">DSLicenseService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DSPhotoScore.html">DSPhotoScore</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Type Definitions/DSDocumentFormat.html">DSDocumentFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type Definitions/DSDocumentType.html">DSDocumentType</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>DSPhotoScore</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">DSPhotoScore</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                </div>
              </div>
            <p>An object that groups some quality scores for an image.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Initializers"></a>
                <a name="//apple_ref/objc/Section/Initializers" class="dashAnchor"></a>
                <a href="#/Initializers">
                  <h3 class="section-name">Initializers</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPhotoScore(im)initWithFocusScore:luminosityScore:"></a>
                    <a name="//apple_ref/objc/Method/-initWithFocusScore:luminosityScore:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPhotoScore(im)initWithFocusScore:luminosityScore:">-initWithFocusScore:luminosityScore:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initalizes an instance of the DSPhotoScore with the given focus and luminosity scores.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="nf">initWithFocusScore</span><span class="p">:(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nv">focus</span>
                   <span class="nf">luminosityScore</span><span class="p">:(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nv">luminosity</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>focus</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The focus score to initialize the object with.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>luminosity</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The luminosity score to initialize the object with.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An instance of the DSPhotoScore object.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPhotoScore(im)initWithFocusScore:luminosityScore:shadowScore:shineScore:"></a>
                    <a name="//apple_ref/objc/Method/-initWithFocusScore:luminosityScore:shadowScore:shineScore:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPhotoScore(im)initWithFocusScore:luminosityScore:shadowScore:shineScore:">-initWithFocusScore:luminosityScore:shadowScore:shineScore:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initalizes an instance of the DSPhotoScore with the given focus, luminosity, shadow and shine scores.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="nf">initWithFocusScore</span><span class="p">:(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nv">focus</span>
                   <span class="nf">luminosityScore</span><span class="p">:(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nv">luminosity</span>
                       <span class="nf">shadowScore</span><span class="p">:(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nv">shadow</span>
                        <span class="nf">shineScore</span><span class="p">:(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nv">shine</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>focus</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The focus score to initialize the object with.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>luminosity</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The luminosity score to initialize the object with.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>shadow</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The shadow score to initialize the object with.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>shine</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The shine score to initialize the object with.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An instance of the DSPhotoScore object.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Properties"></a>
                <a name="//apple_ref/objc/Section/Properties" class="dashAnchor"></a>
                <a href="#/Properties">
                  <h3 class="section-name">Properties</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPhotoScore(py)focusScore"></a>
                    <a name="//apple_ref/objc/Property/focusScore" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPhotoScore(py)focusScore">focusScore</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The focus score calculated for an image.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">CGFloat</span> <span class="n">focusScore</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPhotoScore(py)luminosityScore"></a>
                    <a name="//apple_ref/objc/Property/luminosityScore" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPhotoScore(py)luminosityScore">luminosityScore</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The luminosity score calculated for an image.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">CGFloat</span> <span class="n">luminosityScore</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPhotoScore(py)shadowScore"></a>
                    <a name="//apple_ref/objc/Property/shadowScore" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPhotoScore(py)shadowScore">shadowScore</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The shadow score calculated for an image.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">CGFloat</span> <span class="n">shadowScore</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)DSPhotoScore(py)shineScore"></a>
                    <a name="//apple_ref/objc/Property/shineScore" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)DSPhotoScore(py)shineScore">shineScore</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The shine (brightness) score calculated for an image.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">CGFloat</span> <span class="n">shineScore</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="http://documentsolutions.com.br" target="_blank" rel="external">Stefanini</a>. All rights reserved. (Last updated: 2018-10-11)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
